:root {
    --bg: rgb(220, 221, 212);
    --accent: rgb(206, 41, 0);
    --accent-lighter: rgb(228, 117, 89);
    --alt-bg: rgb(238, 209, 172);
    --dark-bg: hsl(0, 0%, 8%);
}

body {
    margin: 0;
    color: hsl(0, 0%, 10%);
    font-family: 'Lato', sans-serif;
}

h1, h2, h3, h4 {
    font-family: 'EB Garamond', sans-serif;
}

#image-modal {
    border-width: 1px;
    border-radius: 1px;
    padding: 0;
    outline: none;
    max-height: 75vh;
    overflow: hidden;
}

#image-modal::backdrop {
    background-color: hsla(0, 0%, 8%, 60%);
}

.image-modal-content img {
    width: auto;
    height: 75vh;
    margin: 0;
    object-fit: contain;
}

.intro {
    background-color: var(--bg);
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 0 0 10vh 0;
}

nav {
    background: url(./images/cross-repeat.png), var(--alt-bg) repeat-x;
    background-blend-mode: multiply;
    width: 100%;
    margin: 0 0 2em 0;

    position: sticky;
    top: 0;
    z-index: 15;

    display: flex;
    justify-content: center;

    box-shadow: 0px 2px rgba(0, 0, 0, 0.4);
}

nav .layout-wrap {
    width: min(1500px, 95vw);
}

nav ul li.lrg {
    display: none;
}

nav ul a {
    color: var(--dark-bg);
    text-decoration: none;
    outline: none;
}

nav ul a:focus {
    border-bottom: 1px solid var(--accent);
}

@media (min-width: 750px) {
    nav ul li.lrg {
        display: block;
    }
    nav ul li.sml-menu {
        display: none;
    }
}

nav ul li.sml-menu .sml-menu-dropdown {
    display: none;
    visibility: hidden;
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--bg);

    padding: 1em 2em;
    height: 100vh;

    opacity: 0;
}

nav ul li .sml-menu-dropdown li {
    margin: 1em 0;
    font-size: 1.1em;
    border-bottom: 1px solid hsl(0, 0%, 75%);
}

nav ul li .sml-menu-dropdown li:last-child {
    margin-top: 2em;
}

nav ul li.sml-menu:hover > .sml-menu-dropdown, nav ul li.sml-menu:focus-within > .sml-menu-dropdown, nav ul li .sml-menu-dropdown {
    visibility: visible;
    display: block;
    opacity: 1;
    width: 50vw;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    
    list-style: none;
    padding: 0;

    gap: 1em;
    font-size: 18px;

}

nav ul svg {
    width: 55px;
    transform: scaleX(-1);
}

nav ul li {
    cursor: pointer;
}

nav ul .cta-btn {
    margin-left: auto;
}

button.cta-btn {

    cursor: pointer;
        
    background-color: var(--accent);
    color: #fff;
    font-size: 1em;
    vertical-align: middle;

    padding: 0.75em 1.5em;

    border: none;
    box-sizing: border-box;
    font-family: inherit;
    text-transform: uppercase;
}

button.cta-btn:hover {
    background-color: var(--accent-lighter);
}

button.cta-btn:focus {
    background-color: white;
    color: var(--dark-bg);
    outline: none;
}

.gfx-container {
    border-radius: 2px;
    background-color: var(--alt-bg);
    box-shadow: 1px 2px 5px 2px rgba(0, 0, 0, 0.1);
    width: min(1500px, 95vw);
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
    isolation: isolate;
}

.circle {
    --overlap: -105px;
    width: 250px;
    height: 250px;

    opacity: 0.5;
    filter: contrast(270%) brightness(200%);
    mix-blend-mode: luminosity;
}

.circle-a {
    background: url(./svgs/circle.svg) no-repeat;
    margin-right: var(--overlap);
    opacity: 0.3;
}

.circle-b { 
    background: url(./svgs/circle-b.svg) no-repeat;
}

.circle-c {
    background: url(./svgs/circle-c.svg) no-repeat;
    margin-left: var(--overlap);
    opacity: 0.3;
}

.text-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.text-overlay > * {
    margin: 0;
}

.text-overlay h1 {
    font-size: calc(2vw + 3rem);
    color: hsl(0, 0%, 10%);
}

.text-overlay h2 {
    text-transform: uppercase;
    color: hsl(0, 0%, 20%);
}

.gallery-wrap {
    width: min(1500px, 95vw);
}

.gallery {
    display: flex;
    flex-flow: wrap;
    list-style: none;
    padding: 0;
}

.gallery li {
    height: 30vh;
    flex-grow: 1;
}

.gallery img {
    max-width: 100%;
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    vertical-align: bottom;
    cursor: pointer;
}

.gallery .contact-box {
    background-color: var(--alt-bg);
    height: 100%;

    padding: 1em;
    box-sizing: border-box;

    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;

}

.gallery .contact-box h2 {
    font-size: 2.3em;
    margin: 1em 0;
}

.icon-box {
    display: flex;
    flex-flow: row;

    gap: 1em;
    margin: 5px 0;
}

.icon-box svg {
    fill: hsl(0, 0%, 20%);
    mix-blend-mode: color-burn;
}

.icon-box a {
    color: inherit;
    text-decoration: none;
    font-size: 14px;
}

.icon-box:hover a::after {
    position: absolute;
    content: "<";
    margin-left: 10px;
    font-weight: bold;
}

.contact-box button.cta-btn {
    margin-top: 1em;
    width: fit-content;
}

footer {
    background-color: var(--dark-bg);
    color: hsl(0, 0%, 85%);

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 4em 1em;
}

footer .title-wrap {
    display: flex;
    flex-flow: column;
    gap: 1em;
}

footer .icon-title {
    display: flex;
    font-size: 1.4em;
}

footer .icon-title svg {
    fill: white;
    transform: scaleX(-1);
    width: 64px;
}

.designer-widget {
    flex-grow: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.designer-widget span {
    font-size: 0.8em;
}

.designer-widget a {
    color: var(--accent);
    text-decoration: none;
    margin: 1em;
    font-size: 1.1em;
}

.review-widget {
    display: flex;
    flex-flow: column;
    box-sizing: border-box;
    border: rgba(255, 255, 255, 0.5) 1px solid;

    box-shadow: 4px 4px 0px var(--accent);

    border-radius: 4px;
    padding: 1em 0.65em;

    max-width: 300px;
}

.review-widget .stars-wrap {
    display: flex;
    flex: row;
    justify-content: center;
}

.review-widget .review-content-wrap {
    flex-grow: 1;
    display: flex;
    flex-flow: column;
    font-size: 0.8em;
}

.review-widget .review-name {
    margin-top: auto;
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: 5px;
}

section.reviews {
    display: flex;
    gap: 1em;

    margin: 0 2em 0 auto;
}